{
  "name": "solid-file-manager",
  "version": "0.1.0",
  "private": true,
  "license": "MIT OR Apache-2.0",
  "scripts": {
    "dev": "npm run build:ldo && next dev --port=3001",
    "build": "npm run build:ldo && npm run build:next",
    "build:ldo": "ldo build --input ./src/shapes --output ./src/ldo",
    "build:next": "next build",
    "start": "next start",
    "start:dev": "concurrently \"npm run start:css\" \"npm run start:ldo\" \"npm run dev\"",
    "start:css": "npx @solid/community-server --port 3000 --loggingLevel info --config .cssconfig.json --rootFilePath data/ --seedConfig seed-config.json",
    "start:ldo": "nodemon --watch src/shapes --ext shaclc --exec \"npm run build:ldo\"",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@inrupt/solid-client": "^1.23.1",
    "@inrupt/solid-client-authn-browser": "^3.1.1",
    "@inrupt/vocab-common-rdf": "^1.0.5",
    "@ldo/ldo": "^1.0.0-alpha.32",
    "@ldo/schema-converter-shex": "^1.0.0-alpha.32",
    "jszip": "^3.10.1",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@jeswr/shacl2shex": "^1.5.1",
    "@ldo/cli": "^1.0.0-alpha.32",
    "@shexjs/parser": "^1.0.0-alpha.28",
    "@solid/community-server": "^8.0.0-alpha.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "nodemon": "^3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
